# Capstone_projects_wipro

./: README.md
JDBC_connectivity/: .classpath  .project
JDBC_connectivity/src/JDBC_conn/: CallableStatement_demo.java  Create_table.java  EmployeeProcedureDemo.java  Hospital_data.java  Jdbc_conn.java  prepare_stmt.java
TestJenkins/: .classpath  pom.xml  testng.xml
TestJenkins/src/test/java/Jenkins_package/: Firsttest.java  Freshtest.java
TestJenkins/test-output/: emailable-report.html  index.html  testng-results.xml
TestJenkins/test-output/Default suite/: Default test.html  Default test.xml
TestJenkins/test-output/junitreports/: TEST-Jenkins_package.Firsttest.xml  TEST-Jenkins_package.Freshtest.xml  TEST-Jenkins_package.NewTest.xml  TEST-Jenkins_package.NewTestnew.xml
TestJenkins/test-output/test/: test.html  test.xml
ZeroBank/: AccountActivitySteps.java  ccountActivity.feature
